<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".start">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coffee_image"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/coffeecup"/>

        <TextView
            android:id="@+id/coffee_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Order"
            android:textColor="#fff"
            android:fontFamily="@font/pacifico"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/powered_by"
        android:layout_above="@id/powered_by_logo"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/powered_by_logo"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/cavdywhite"/>
</RelativeLayout>